rFerjelistaWeb
=========

rFerjelistaWeb is the backend for ferjeruta.no

Known Issues
----
see https://bitbucket.org/runnane/rferjelistaweb/issues?status=new&status=open

Current version
----

0.1-2014011501

License
----

LGPL